INSTAGRAM_CLIENT_ID=ae524f9a9e904095aa581046f1b42216
INSTAGRAM_CLIENT_SECRET=b39134cc71cd45c1ab9a08ff44b8438d
INSTAGRAM_CALLBACK_URL=https://quiet-dusk-1655.herokuapp.com/account
MONGODB_CONNECTION_URL=mongodb://vnoxdev:960228@ds061751.mongolab.com:61751/cogspa1
